.vscode/launch.json (before)
{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch AppTela",
            "request": "launch",
            "mainClass": "simuladorNeander.AppTela",
            "projectName": "Neander_6368458f"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "main.Main",
            "projectName": "Neander_6368458f"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "neander.Main",
            "projectName": "Neander_6368458f"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Neander_6368458f"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch TelaSimulador",
            "request": "launch",
            "mainClass": "simuladorNeander.TelaSimulador",
            "projectName": "Neander_6368458f"
        },
        {
            "type": "java",
            "name": "Launch AppTela",
            "request": "launch",
            "mainClass": "simuladorNeander.AppTela",
            "projectName": "Neander_6368458f"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "main.Main",
            "projectName": "Neander_6368458f"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "neander.Main",
            "projectName": "Neander_6368458f"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Neander_6368458f"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "Launch TelaSimulador",
+            "request": "launch",
+            "mainClass": "simuladorNeander.TelaSimulador",
+            "projectName": "Neander_6368458f"
+        },
+        {
+            "type": "java",
             "name": "Launch AppTela",
             "request": "launch",
             "mainClass": "simuladorNeander.AppTela",
